{
    "path_to_phpunit": "E:/shell/vendor/bin/phpunit",
    "top_folder_hints": [ "composer.json", ".git", ".hg",".svn" ],
    "folder_exclusions": [ "branches", "nbproject", "tags", "vendor", ".git", ".svn", ".hg", "logs", "node_modules" ],
    "phpunit_xml_aliases": [ "phpunit.xml", "phpunit.xml.dist" ],
    "max_search_secs": 5,
    "phpunit_xml_location_hints": [ "app" ],
    "phpunit_additional_args": {},
    "copy_env": true,
    "override_env": {},
    "debug": 0,
    "run_on_save": false,
    "context_menu": true
}