{
    /*
     * Log level.
     *
     * If you are experiencing issues, please set this to DEBUG and
     * provide the log when reporting an issue.
     */
    "log_level": "WARNING",

    /*
     * Executables
     *
     * The simplest way to make sure that everything works
     * is to make sure that all of these are in your
     * sublime path.
     *
     * You can see your current sublime path by opening the
     * console and entering "import os; os.getenv('PATH')".
     * Be aware that your sublime path might be different
     * depending on how you started sublime. If you are
     * unsure where your executables are, try running
     * "which {executable}" in your terminal.
     *
     * If you can't put these executables in your path you
     * can change them to absolute paths here. Be aware
     * that each item in the list will be quoted on its
     * own. Examples:
     *
     * ['/usr/local/bin/git']
     * ['/usr/bin/git', 'flow']
     * ['git', 'flow']
     */
    "git_executables": {
        "git": ["D:/Program Files (x86)/Git/bin/git.exe"],
        "git_flow": ["D:/Program Files (x86)/Git/bin/git-flow"],
        "legit": ["D:/Program Files (x86)/Git/bin/legit"],
        "gitk": ["D:/Program Files (x86)/Git/bin/gitk"]
    },

}
